PORT='https://messaging-app-backend-8i0l.onrender.com'
APPID="1724115",
PUSHER_KEY="9ac38e9870e78f9c9f87",
PUSHER-SECRET="54507b486204308077ab",
DB_USERNAME = "samba4292";
DB_PASSWORD = "Kv50jOVE4APIu5On";
DB_CLUSTER = "clustermessaging.6cfgiio";
DB_NAME = "messaging-app";